<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="80,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,140" width="10" x="135" y="85"/>
      <circ-port height="8" pin="510,380" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(170,20)" to="(420,20)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(100,280)" to="(270,280)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(420,20)" to="(420,120)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(1450,470)" to="(1620,470)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(1190,530)" to="(1360,530)"/>
    <wire from="(1010,290)" to="(1010,300)"/>
    <wire from="(930,400)" to="(930,470)"/>
    <wire from="(950,500)" to="(950,570)"/>
    <wire from="(880,750)" to="(880,820)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(1240,600)" to="(1340,600)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(1490,250)" to="(1500,250)"/>
    <wire from="(1840,400)" to="(1840,460)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(820,410)" to="(820,770)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(1080,390)" to="(1150,390)"/>
    <wire from="(1080,550)" to="(1150,550)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(950,210)" to="(950,370)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(820,770)" to="(890,770)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(1020,360)" to="(1020,540)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(1520,210)" to="(1520,230)"/>
    <wire from="(1840,460)" to="(1880,460)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(930,610)" to="(930,680)"/>
    <wire from="(950,710)" to="(950,780)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(770,330)" to="(880,330)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(1490,340)" to="(1490,350)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(990,320)" to="(1140,320)"/>
    <wire from="(1730,340)" to="(1730,400)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(1120,730)" to="(1130,730)"/>
    <wire from="(1710,320)" to="(1710,370)"/>
    <wire from="(1020,360)" to="(1110,360)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(1080,390)" to="(1080,550)"/>
    <wire from="(1120,350)" to="(1120,510)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(1090,180)" to="(1090,220)"/>
    <wire from="(1600,320)" to="(1600,420)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(1790,330)" to="(1880,330)"/>
    <wire from="(1030,370)" to="(1030,610)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(1620,390)" to="(1620,470)"/>
    <wire from="(880,610)" to="(880,680)"/>
    <wire from="(1120,510)" to="(1120,730)"/>
    <wire from="(1520,210)" to="(1770,210)"/>
    <wire from="(1090,380)" to="(1150,380)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(1610,350)" to="(1660,350)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(130,290)" to="(130,450)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(1040,380)" to="(1040,680)"/>
    <wire from="(1600,260)" to="(1600,320)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(800,350)" to="(890,350)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(1730,340)" to="(1750,340)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(840,390)" to="(840,630)"/>
    <wire from="(1190,370)" to="(1300,370)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(930,470)" to="(930,540)"/>
    <wire from="(950,570)" to="(950,640)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(920,760)" to="(960,760)"/>
    <wire from="(1720,330)" to="(1720,460)"/>
    <wire from="(1010,350)" to="(1120,350)"/>
    <wire from="(1100,530)" to="(1150,530)"/>
    <wire from="(1100,370)" to="(1150,370)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(1370,560)" to="(1370,570)"/>
    <wire from="(1490,240)" to="(1500,240)"/>
    <wire from="(1090,220)" to="(1170,220)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(1600,420)" to="(1670,420)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(1620,330)" to="(1620,390)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(810,420)" to="(810,840)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(1070,400)" to="(1070,560)"/>
    <wire from="(1110,360)" to="(1110,520)"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(970,160)" to="(970,220)"/>
    <wire from="(1880,460)" to="(1880,570)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(1050,390)" to="(1050,750)"/>
    <wire from="(1710,520)" to="(1740,520)"/>
    <wire from="(1340,640)" to="(1360,640)"/>
    <wire from="(1810,460)" to="(1840,460)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(1610,350)" to="(1610,450)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(1620,390)" to="(1660,390)"/>
    <wire from="(1710,320)" to="(1750,320)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(930,680)" to="(930,750)"/>
    <wire from="(1730,400)" to="(1840,400)"/>
    <wire from="(950,780)" to="(950,850)"/>
    <wire from="(830,700)" to="(890,700)"/>
    <wire from="(1110,360)" to="(1150,360)"/>
    <wire from="(1110,520)" to="(1150,520)"/>
    <wire from="(880,470)" to="(880,540)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(1610,290)" to="(1660,290)"/>
    <wire from="(1560,320)" to="(1560,330)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(1610,290)" to="(1610,350)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(1860,570)" to="(1880,570)"/>
    <wire from="(1000,340)" to="(1130,340)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(1060,400)" to="(1060,820)"/>
    <wire from="(860,370)" to="(860,490)"/>
    <wire from="(990,820)" to="(1060,820)"/>
    <wire from="(1750,460)" to="(1770,460)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(1490,360)" to="(1510,360)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(990,680)" to="(1040,680)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(950,430)" to="(950,500)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(550,140)" to="(550,270)"/>
    <wire from="(990,750)" to="(1050,750)"/>
    <wire from="(880,680)" to="(880,750)"/>
    <wire from="(1450,350)" to="(1490,350)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(990,610)" to="(1030,610)"/>
    <wire from="(830,400)" to="(830,700)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(1340,550)" to="(1340,600)"/>
    <wire from="(1740,470)" to="(1740,520)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(1100,370)" to="(1100,530)"/>
    <wire from="(1140,330)" to="(1140,490)"/>
    <wire from="(1120,510)" to="(1150,510)"/>
    <wire from="(1120,350)" to="(1150,350)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(1390,540)" to="(1420,540)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(810,840)" to="(890,840)"/>
    <wire from="(1770,210)" to="(1770,310)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(1620,330)" to="(1660,330)"/>
    <wire from="(1040,380)" to="(1090,380)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(1490,260)" to="(1600,260)"/>
    <wire from="(930,540)" to="(930,610)"/>
    <wire from="(950,640)" to="(950,710)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(1100,280)" to="(1200,280)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(1490,340)" to="(1550,340)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(920,830)" to="(960,830)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(930,250)" to="(930,400)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(1490,350)" to="(1490,360)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(1540,360)" to="(1550,360)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(950,370)" to="(950,430)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(1000,340)" to="(1000,400)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(1340,550)" to="(1360,550)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(1340,600)" to="(1340,640)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(1010,110)" to="(1010,160)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(1170,220)" to="(1170,330)"/>
    <wire from="(1610,450)" to="(1650,450)"/>
    <wire from="(1710,310)" to="(1750,310)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(840,630)" to="(890,630)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(930,750)" to="(930,820)"/>
    <wire from="(880,540)" to="(880,610)"/>
    <wire from="(1670,420)" to="(1670,440)"/>
    <wire from="(1430,270)" to="(1470,270)"/>
    <wire from="(1560,320)" to="(1600,320)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1200,280)" to="(1200,480)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(1070,400)" to="(1150,400)"/>
    <wire from="(1070,560)" to="(1150,560)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(950,850)" to="(970,850)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(930,820)" to="(960,820)"/>
    <wire from="(1090,380)" to="(1090,540)"/>
    <wire from="(1130,340)" to="(1130,500)"/>
    <wire from="(1030,370)" to="(1100,370)"/>
    <wire from="(1010,350)" to="(1010,470)"/>
    <wire from="(1720,330)" to="(1750,330)"/>
    <wire from="(850,380)" to="(850,560)"/>
    <wire from="(1580,350)" to="(1610,350)"/>
    <wire from="(1620,470)" to="(1650,470)"/>
    <wire from="(1690,460)" to="(1720,460)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="4" loc="(990,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040000 20020001 20050000 10a40009 20030000 20060000 10c20003 651820
20c60001 1000fffc 431020 20a50001 1000fff6 1000ffff
</a>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Lower"/>
    </comp>
    <comp lib="3" loc="(150,110)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1880,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,280)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Lower"/>
    </comp>
    <comp lib="0" loc="(1710,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1580,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Adder"/>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="signext(imm)"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(1690,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1390,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1710,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1710,370)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(1070,280)" name="BitSelector">
      <a name="width" val="5"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BTA"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,220)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="4" loc="(990,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1190,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Upper"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BTA"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Upper"/>
    </comp>
    <comp lib="2" loc="(1750,460)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,220)" name="BitSelector">
      <a name="width" val="5"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,570)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="3" loc="(600,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(1540,360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="2" loc="(270,540)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Adder"/>
    <comp lib="1" loc="(920,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,130)" name="ControlUnit"/>
    <comp lib="0" loc="(540,480)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="4" loc="(990,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(1190,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="signext(imm)"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1790,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="Register"/>
    <comp lib="4" loc="(990,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,430)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(390,480)" to="(490,480)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <comp lib="3" loc="(410,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(700,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
